# Image-Store

./: ImageBhandaar.sln  README.md
.svn/: wc.db
ImageBhandaar/: App.xaml  App.xaml.cs  BuyNowPopup.xaml  BuyNowPopup.xaml.cs  Edit Profile.xaml  Edit Profile.xaml.cs  EditImage.xaml  EditImage.xaml.cs  FestivalSeason.xaml  FestivalSeason.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  ImageBhandaar.csproj  KidsLifestyle.xaml  KidsLifestyle.xaml.cs  MainPages.xaml  MainPages.xaml.cs  PartyCollection.xaml  PartyCollection.xaml.cs  Permissionutility.cs  PhotoCollections.xaml  PhotoCollections.xaml.cs  PhotocollectionbyType.xaml  PhotocollectionbyType.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  UploadImageWithDetail.xaml  UploadImageWithDetail.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs
ImageBhandaar.Android/: FodyWeavers.xml  FrameRenderValue.xml  ImageBhandaar.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ImageBhandaar.Android/CustomControlRenderer/: CustomEntriesRenderer.cs  CustomFramesRenderer.cs  EditorControlRenderer.cs
ImageBhandaar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageBhandaar.Android/Resources/: Resource.designer.cs
ImageBhandaar.Android/Resources/drawable/: FrameRenderValue.xml
ImageBhandaar.Android/Resources/values/: styles.xml
ImageBhandaar.iOS/: AppDelegate.cs  ImageBhandaar.iOS.csproj  Info.plist  Main.cs
ImageBhandaar.iOS/Properties/: AssemblyInfo.cs
ImageBhandaar/Behaviour/: PanContainer.cs  ScratchView.cs
ImageBhandaar/ColorSliderHelper/: SliderColorsList.cs
ImageBhandaar/Controls/: CustomEntry.cs  CustomFrame.cs  EditorControl.cs  RoundedBox.cs
ImageBhandaar/Converts/: Base64StringToImageSourceConverter.cs  ImageSourceConvertor.cs
ImageBhandaar/Model/: PhotogalleryModel.cs  UserModel.cs
ImageBhandaar/ViewModel/: BaseViewModel.cs  Current.cs  FestivalCollectionViewModel.cs  FirebaseHelper.cs  KidsLifestyleViewModel.cs  PartyCollectionViewModel.cs  PhotoGalleryViewModel.cs  UploadImagesVM.cs  UserLoginVM.cs  UserSignupVM.cs
