<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backgroundimag.jpg" />
    <None Remove="colors.jpg" />
    <None Remove="dob.png" />
    <None Remove="download.png" />
    <None Remove="edit.png" />
    <None Remove="email.png" />
    <None Remove="logos.png" />
    <None Remove="Mobile.png" />
    <None Remove="No_Image.png" />
    <None Remove="pass.png" />
    <None Remove="password.png" />
    <None Remove="redo.png" />
    <None Remove="rotate.png" />
    <None Remove="shareimg.png" />
    <None Remove="Splash.jpg" />
    <None Remove="stayathome.png" />
    <None Remove="thumb.png" />
    <None Remove="ticon.png" />
    <None Remove="undo.png" />
    <None Remove="user.png" />
    <None Remove="User_Profile_NotFound.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="backgroundimag.jpg" />
    <EmbeddedResource Include="colors.jpg" />
    <EmbeddedResource Include="download.png" />
    <EmbeddedResource Include="edit.png" />
    <EmbeddedResource Include="email.png" />
    <EmbeddedResource Include="dob.png" />
    <EmbeddedResource Include="logos.png" />
    <EmbeddedResource Include="Mobile.png" />
    <EmbeddedResource Include="No_Image.png" />
    <EmbeddedResource Include="pass.png" />
    <EmbeddedResource Include="password.png" />
    <EmbeddedResource Include="redo.png" />
    <EmbeddedResource Include="rotate.png" />
    <EmbeddedResource Include="shareimg.png" />
    <EmbeddedResource Include="Splash.jpg" />
    <EmbeddedResource Include="stayathome.png" />
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="ticon.png" />
    <EmbeddedResource Include="undo.png" />
    <EmbeddedResource Include="user.png" />
    <EmbeddedResource Include="User_Profile_NotFound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.63" />
    <PackageReference Include="FirebaseDatabase.net" Version="3.3.3" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Realm" Version="3.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.3.6" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Plugin.ImageEdit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPages.xaml.cs">
      <DependentUpon>MainPages.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BuyNowPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Edit Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FestivalSeason.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="KidsLifestyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PartyCollection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PhotocollectionbyType.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PhotoCollections.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UploadImageWithDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserSignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>